<!DOCTYPE html>
<html>
  <head>
    <title>ΣΙΤΙΣΗ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Responsive styles to ensure the form fits the screen */
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #003366;
      }
      .iframe-container {
        height: 90%;
        position: relative;
      }
      .iframe-container iframe {
        border: none;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="home.html" type="button" class="btn btn-primary btn-sm">Back</a>
    <img style="display: flex; margin: auto; width: 100px; margin-bottom: 30px;" src="media/logo.png" alt="">
    <div class="iframe-container">
      <iframe
        id="redirect"
        src="https://docs.google.com/forms/d/e/1FAIpQLSdvM_zdShCsOYmXZJUiFfmd0tNiAfJDRMB_F9XVp7pOlPmpGQ/viewform?embedded=true"
        width="640"
        height="1636"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Φόρτωση…</iframe
      >
    </div>

    <script>
      let page = 0;
      const redirect = document.querySelector("#redirect");
      redirect.addEventListener("load", () => {
        page++;
        const numOfPages = 2; // Replace with Number of Pages in Survey
        if (page >= numOfPages) {
          window.location.href = "final.html"; // Replace with the Page you want to send them to
        }
      });
    </script>
  </body>
</html>
